<html>

<link rel="shortcut icon" type="image/png" href="Download.html"/>

<head><meta charset="windows-1252">
  <link rel="SHORTCUT ICON" href="favicon.html" type="Logo" />
<link rel="ICON" href="favicon.html" type="Logo" /> 
<title>˜”*°•.˜”*°• Brano •°*”˜.•°*”˜</title>
<link rel="stylesheet" href="css/style.css">
<script src="https://wwww.ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.html"></script>
<script src="glitch.jquery.html"></script>
<script src="http://www.youtube.com/iframe_api"></script>
<style>

    display: none;
}
</style>
<script>document.addEventListener('contextmenu', event => event.preventDefault());</script>
<iframe width="0" height="0" src="http://www.youtuberepeater.com/watch?v=voERz1kYAus#gsc.tab=0" frameborder="0" allowfullscreen></iframe>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="video.mp4" type="video/mp4">
</video>

<div id="screen">
 <font size="5">Brano</font>
<hr>
<a/a>
    
<a href="https://steamcommunity.com/id/inly" target="_blank">Steam</a><br>
<a href="https://twitter.com/Associations" target="_blank">Twitter</a><br>
<a href="https://ogusers.com/Brano" target="_blank">OGUsers</a><br>
<a href="https://mctrades.org/members/3284/" target="_blank">MCTrades</a><br>
<a href="https://www.mc-market.org/members/64238/" target="_blank">MCMarket</a>
<br></br>
<a href="https://discord.gg/Brano" target="_blank">Brano#0001</a>
<a/a>
<hr>

</div>

<style>
/* Style the video: 100% width and height to cover the entire window */
#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

/* Style the button used to pause/play the video */
#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}
</style>

<embed name="Music" src="Lil.html" loop="true" autostart="true" style="visibility:hidden;"/>
<script> 
    $('#discord').on("click", function() {
        var copyText = document.getElementById("discord");
        copyText.select();
        copyText.setSelectionRange(0, 99999);
        document.execCommand("copy");
    })
</script>
</body>
</html>
